# Should be /etc/init/celerybeat.conf
description "This service manages the periodic celery tasks for the Torrent Suite"
author "Brian Bourke-Martin <brian.bourke-martin@thermofisher.com>"

start on (celeryd-running or started celeryd)
stop on (celeryd-stopped or stopping celeryd)

env DJANGO_SETTINGS_MODULE="iondb.settings"
env CELERY_APP="iondb"
env CELERY_CHDIR="/opt/ion"
env CELERY_LOG_DIR="/var/log/ion"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celerybeat.log
env CELERY_PID_FILE=celerybeat.pid
env CELERY_LOG_LEVEL="INFO"
env USER=www-data
env GROUP=www-data

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi
end script

exec /usr/bin/celery beat --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --schedule=/var/run/celery/celerybeat-schedule \
                                --workdir="$CELERY_CHDIR" \
                                --uid="$USER" \
                                --gid="$GROUP" \
                                --no-color