# Should be /etc/init/celeryd.conf
description "This service manages all of the celery queues for the Torrent Suite"
author "Brian Bourke-Martin <brian.bourke-martin@thermofisher.com>"

start on (rabbitmq-server-running or started rabbitmq-server)
stop on (rabbitmq-server-stopped or stopping rabbitmq-server)

env DJANGO_SETTINGS_MODULE="iondb.settings"
env CELERY_APP="iondb"
env CELERY_CHDIR="/opt/ion"
env CELERY_NODES="w1 plugins periodic slowlane transfer diskutil dmprocess dmmanage"
env CELERY_OPTS="-Ofair --event --time-limit=21600 --queue:w1=w1 --concurrency:w1=4 --queue:plugins=plugins --concurrency:plugins=2 --queue:periodic=periodic --concurrency:periodic=6 --queue:slowlane=slowlane --concurrency:slowlane=1 --queue:transfer=transfer --concurrency:transfer=1 --queue:diskutil=diskutil --concurrency:diskutil=2 --queue:dmprocess=dmprocess --concurrency:dmprocess=8 --queue:dmmanage=dmmanage --concurrency:dmmanage=8"
env CELERY_LOG_DIR="/var/log/ion"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celery_%n.log
env CELERY_PID_FILE=celery_%n.pid
env CELERY_LOG_LEVEL="INFO"
env USER=www-data
env GROUP=www-data

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "$CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "$CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    /usr/bin/celery multi start $CELERY_NODES \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                               --uid=$USER \
                               --gid=$GROUP \
                               --no-color \
                                $CELERY_OPTS
end script

pre-stop script
    /usr/bin/celery multi --verbose stop $CELERY_NODES \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP \
                                --no-color

    # wait for all of the PID's to be removed indicating that the queue's are done
    while [ $(ls -1 $CELERY_RUN_DIR/celery_*.pid 2>/dev/null | wc -l) -gt 0 ]
        do sleep 1s
    done

end script
