# Should be /etc/init/DjangoFTP.conf
description "This service manages the FTP server which authenticates against Django."
author "Brian Bourke-Martin <brian.bourke-martin@thermofisher.com>"

start on runlevel [2345]

env DJANGO_SETTINGS_MODULE="iondb.settings"
setuid www-data
setgid www-data

script
    chdir /opt/ion/
    sleep 5
    python manage.py ftpserver
end script