@import "variables.less";
@import "../bootstrap/less/mixins.less";

* {
  margin: 0;
}

html, body {
    height: 100%;
}

.spacer {
  margin-bottom: 20px;
}

.header {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  [class*="no-margin-left"] {
    margin-left: 0px;
  }
  .nav-tabs {
    margin-top: 0px;
    margin-bottom: -1px;
    ul {
      margin-top: -1px;
    }
    li {
      min-width: (@gridColumnWidth *2) + 5;
      margin-right: 4px;
      margin-botton: -1px;
    }

    #configure {
      min-width: @gridColumnWidth;
    }
  }
  .nav-tabs:last-child {
    li {
      min-width: @gridColumnWidth;    
    }
  }
}
.sub-nav {
  top: 95px;
  width: 100%;  
  height: 40px;
  z-index: 50;
  .nav {
    li:first-child {
      //margin-left: 0px; //causes the first element of sub-nav to align directly under header left-most tab   
    }
    li {
      float: left;
      margin: 0 25px;
      line-height: 40px;
    } 
  }
}
.page-nav {
  // height: 34px;
  top: 135px;
  width: 100%;
  left: 0;
  z-index: 75;
  .nav {
    margin-bottom: 0px;
  }
  li:first-child {
      margin-left:14px;
  }
  li {
    float: left;
    font-size: .9em;
    float: left;
    // margin: 0 25px;
    line-height: 40px;
  }
  .row-fluid [class^="span"]:last-child {
    margin-left: 0;
  } 
 
}
.report-header {
  top: 170px;
  width: 100%;
  z-index: 76;
  h1 {
    margin-bottom: 0;
	font-size: 18px;
  }
  select {
    width: auto;
  }
  & .container-fluid .row-fluid > [class*="span"] {
    padding-top: 3px;
  }  
}
@footerHeight : 105px; // sum of all padding, margins and height of <footer> must equal this value. See https://github.com/twitter/bootstrap/issues/306  
.sticky-footer-wrapper { // do not use this (internal only)
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight; //must be negative value of sticky footer
}

.main {
  .sticky-footer-wrapper;
  padding-top: 15px;
  padding-bottom: 40px;
  z-index: 1;
  &.no-padding {
    padding-top: 0;
    .alert {
      margin-top: 15px;
    }
  }
}

.report {
  padding-top: 15px;
} 

.plugin-report {
  .report;
  .accordion {
    &:after {
      content:"";
      display:table;    
    }
    .accordion-group:first-child {
      margin-top:20px;
      margin-bottom:20px;
    }
    .accordion-group {
      margin-top:20px;
      margin-bottom:20px;
    }
  }
}

section {
  padding-top: 40px;
  &:last-child {
    margin-bottom: 0;
    
  }
}

.main-push {
    height: @footerHeight;
}

// .container {
  // width: 1200px;
//}
.content {
  margin-bottom: 20px;
  background: #fff;
  .row {
    
  }
}

// .group:after {
  // content: ".";
  // display: block;
  // height: 0;
  // clear: both;
  // visibility: hidden;
// }
// .group {
  // *min-height: 1px; /* IE7 */
  // _height: 1%; /* IE6 */
// }

.footer {
  width: 100%;
  height: @footerHeight;
  .container { padding-top: 25px; }
}

.copyright { margin-bottom: 8px }

.page-nav-fixed {
    border-color: #D5D5D5;
    border-radius: 0 0 0 0;
    border-width: 0 0 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    left: 0;
    position: fixed;
    right: 0;
    top: 0px;
    z-index: 1020;
}
.page-nav-fixed .nav {
    margin: 0 auto;
    padding: 0 1px;
}
.page-nav .nav > li:first-child > a, .page-nav .nav > li:first-child > a:hover {
    // border-radius: 0 0 0 0;
}

.filter-item { 
  float: left; 
  padding: 0 10px;
  label {
    font-size: 12px; color:#666; font-weight:bold; margin-bottom: 4px; 
  } 
}

.nav ~ .tab-content {
  margin-top: -20px;
  padding: 20px 20px 20px;
  z-index:-1;
}

.k-grid {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  table {
    table-layout: fixed;
  }
}

.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
  &.fade { opacity: 0; }
  &:after {
    content: url("../../resources/kendo/styles/Default/loading-image.gif");
    display:block;
    position: fixed;
    top: 50%;
    left: 50%;
  }
}
page-loading,
.page-loading.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.tooltip {
  z-index: @zindexTooltip;
}

// ICONS
// -----------------------------------------------------

// Make icons gray
/**
i[class^="icon-"]{
  opacity: 0.8;
}*/